final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_please_enter_yo2": "Please enter your email here",
  "msg_let_s_share_wha": "Let’s share what going...",
  "lbl_m": "M",
  "lbl_next": "Next",
  "msg_new_to_here_co": "New to here? Come Sign Up",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl4": "%",
  "lbl2": "এগিয়ে যান",
  "lbl_setting_account": "Setting Account",
  "lbl_w": "W",
  "lbl3": "********",
  "lbl_651_324_views": "651,324 Views",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Tap to Login",
  "lbl_jahidul_hoque": "Jahidul Hoque",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_out": "Log out",
  "lbl_50": "50",
  "msg_video_call_grou": "Video Call Group",
  "lbl_technology2": "Technology",
  "lbl_en": "EN",
  "lbl_hello": "Hello,\n",
  "lbl_56_comments": "56 comments",
  "lbl_username": "Username",
  "lbl_f": "F",
  "msg_opportunities": "“Opportunities don't happen, \n  you create them.”",
  "lbl_support": "Support",
  "lbl_good_morning": "Good Morning ",
  "msg_new_to_here_co2": "New to here? Come",
  "lbl_technology": "Technology ",
  "lbl_trainer": "Trainer",
  "msg_dhaka_residenti": "Dhaka Residential Model College",
  "lbl_lite": "LITE",
  "lbl_25_courses": "25 Courses ",
  "lbl_summary": "Summary",
  "msg_hello_good_mor": "Hello,\nGood Morning ",
  "msg_already_have_an2": "Already have an account? Tap to ",
  "lbl_welcome": "Welcome",
  "lbl_nurun_nabi": "Nurun Nabi",
  "msg_please_enter_yo": "Please enter your password",
  "lbl_30": "30%",
  "lbl_crypto": "crypto",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_meet_experts": "Meet Experts",
  "msg_bitcoin_has_tum":
      "Bitcoin has tumbled from its record high of \$58,000 after words from three wise men and women...",
  "msg_virtual_assista": "Virtual Assistant",
  "msg_greetings_bangl": "Greetings Bangla",
  "msg_true_masters_in": "True masters in their fields,\nready to help you",
  "lbl_forum": "Forum",
  "lbl_rasel_ahmed": "Rasel Ahmed ",
  "lbl_finance": "finance",
  "msg_what_should_we": "What should we call you?",
  "lbl_bitcoin": "bitcoin",
  "msg":
      "“ভালো বই পড়া মানে গত শতাব্দীর সেরা মানুষদের সাথে কথা বলা ”\n-দেকার্তে",
  "lbl_20": "20%",
  "lbl_24": "24",
  "msg_got_stuck_disc":
      "Got stuck? Discuss with our trainers for a quick solution",
  "msg_hope_that_our_j":
      "Hope that our journey of togetherness would be great!",
  "lbl_100": "100",
  "lbl_bulbul_ahmed": "Bulbul Ahmed",
  "lbl_newest": "Newest",
  "msg_greetings_engli": "Greetings English",
  "lbl_502": "50%",
  "msg_explore_categor": "Explore Categories",
  "msg_wish_you_are_ha": "Wish you are having a great day!",
  "lbl_see_all": "See all",
  "lbl_progress": "Progress",
  "lbl_communication": "Communication ",
  "lbl_15_courses": "15 Courses ",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": " Sign Up",
  "lbl_sign_up2": "Sign Up",
  "msg_iftakhar_hossai": "Iftakhar Hossain",
  "msg_home_containe": "Home - Container",
  "lbl_profile": "Profile",
  "msg_mustafizur_rahm": "Mustafizur Rahman",
  "lbl": "বাং",
  "lbl_lessons": "Lessons",
  "lbl_20_courses": "20 Courses ",
  "lbl_email": "Email",
  "lbl_create_post": "Create Post",
  "lbl_dashboard": "Dashboard",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_hi": "Hi!",
  "lbl_creativity": "Creativity",
  "lbl_200": "200",
  "msg_let_s_explore_s": "Let’s Explore something new today with \nGO Learning",
  "lbl_login": "Login",
  "lbl_user_help": "User Help",
  "lbl_popular": "Popular",
  "lbl_all": "All",
  "lbl_following": "Following",
  "msg_khandakar_azizu": "Khandakar Azizul Hoque",
  "msg_communication_g": "Communication Growth",
  "lbl_notification": "Notification",
  "lbl_new": "New",
  "lbl_research": "Research",
  "lbl_18_courses": "18 Courses ",
  "lbl_36_6545_likes": "36,6545 Likes",
  "lbl_master_trainer": "Master Trainer",
  "msg_filter_set_date": "FIlter set date & time",
  "msg_no_notification": "No notification, yet!"
};
